WARDEN_ENV_NAME=lcr
WARDEN_ENV_TYPE=laravel
WARDEN_WEB_ROOT=/

TRAEFIK_DOMAIN=lcr.test
TRAEFIK_SUBDOMAIN=api
VITE_BACKEND_API_DOMAIN=api.lcr.test
VITE_WEBUI_DOMAIN=webui.lcr.test

DB_DISTRIBUTION=percona-server
DB_DISTRIBUTION_VERSION=8.0
NODE_VERSION=18
COMPOSER_VERSION=2
PHP_VERSION=8.2
PHP_XDEBUG_3=1
REDIS_VERSION=alpine

WARDEN_DB=1
WARDEN_REDIS=1

## Laravel Config
APP_NAME=lcr
APP_ENV=local
APP_KEY=base64:0PKznGumVILnXYa4fTnJmYfgUXtknAKXD7ZrZyFwj+4=
APP_DEBUG=true
APP_URL=https://api.lcr.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_DOMAIN=.lcr.test
SANCTUM_STATEFUL_DOMAINS=webui.lcr.test,api.lcr.test

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=lcr
REDIS_DB=0

MAIL_DRIVER=sendmail
MAIL_MAILER=smtp
MAIL_HOST=sendmail
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@lcr.test"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
